<html>
<head>
<title>login.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;19dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;12dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/textView2&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/logo&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;18dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;18dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;427dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Email ou Nome de Utilizador&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;14sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;122dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#BCDDD2D2&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
        <span class="s1">android:password</span><span class="s3">=&quot;false&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView&quot; </span>/&gt;

    &lt;<span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#BCDDD2D2&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textPassword&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/textView3&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView2&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;34dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;selecionarBotao&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Esqueceste-te da palavra-passe?&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;8sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/textView2&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textView2&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Palavra-Passe&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;14sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/editTextTextPassword&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView3&quot; </span>/&gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;58dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;58dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;58dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;58dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;93dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@color/purple_500&quot;</span>
        <span class="s1">android:checkable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;INICIAR SESSÃO&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s3">=&quot;@color/purple_500&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;82dp&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;selecionarBotao&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Não tens conta? Regista-te!&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;8sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button&quot; </span>/&gt;
&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>