<html>
<head>
<title>menu.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
menu.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;#FFFFFF&quot;</span>&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;86dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;86dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/divider&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/chat&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;63dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView12&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;1.0&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/historico&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;96dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;103dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;86dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;86dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/imageView10&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/imageView9&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/imageView12&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/local&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;134dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;451dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Bem-vindo!&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;30sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">View</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/divider&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;?android:attr/listDivider&quot;</span>
        <span class="s1">android:scrollbarThumbVertical</span><span class="s3">=&quot;?attr/colorControlHighlight&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/floatingActionButton&quot; </span>/&gt;

    &lt;<span class="s4">com.google.android.material.floatingactionbutton.FloatingActionButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/floatingActionButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;620dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@color/white&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:tint</span><span class="s3">=&quot;@color/white&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s3">=&quot;#FFFFFF&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/divider&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:rippleColor</span><span class="s3">=&quot;@color/white&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@android:drawable/ic_menu_sort_by_size&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;134dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;404dp&quot;</span>
        <span class="s1">android:adjustViewBounds</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/imageView11&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/isessao&quot; </span>/&gt;

&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>