<html>
<head>
<title>mudar_pass.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mudar_pass.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>&gt;

    &lt;<span class="s4">ImageButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageButton7&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;3dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@color/white&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;selecionarBotao&quot;</span>
        <span class="s1">android:tint</span><span class="s3">=&quot;@color/purple_700&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@android:drawable/ic_menu_revert&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView17&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Email&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress2&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress2&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView6&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;224dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;194dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Problemas ao iniciar sessão?&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/textView17&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextTextEmailAddress2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;44dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;44dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;44dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;44dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;103dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#BCDDD2D2&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/button2&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textView17&quot; </span>/&gt;

    &lt;<span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;131dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;263dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;45dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/textView17&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/isessao&quot; </span>/&gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;308dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;44dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;52dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;102dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@color/purple_500&quot;</span>
        <span class="s1">android:clickable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-light&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;selecionarBotao&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Seguinte&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">app:iconPadding</span><span class="s3">=&quot;14dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextTextEmailAddress2&quot; </span>/&gt;

&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>